{
  "name": "app_tmp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ingest:kakao": "tsx scripts/run_ingest.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.91.1",
    "axios": "^1.13.3",
    "googleapis": "^170.1.0",
    "next": "16.1.4",
    "openai": "^6.16.0",
    "puppeteer": "^24.36.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-kakao-maps-sdk": "^1.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "pg": "^8.17.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
